<!DOCTYPE html>

<html>
  <head>
    <title>Aaron Lademann - Github Pages</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39735819-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
    <script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="assets/js/strftime.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Aaron Lademann&rsquo;s Github Pages</h1>
        <div class="row">
          <div class="span3 offset3 text-center">
            <a class="btn btn-primary btn-large" href="https://github.com/alademann/repositories" target="_blank">Aaron&rsquo;s Github Repos</a>
          </div>
          <div class="span3 text-center">
            <a class="btn btn-primary btn-large" href="http://aaronlademann.com" target="_blank">Aaron&rsquo;s Portfolio</a>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;">
          <div class="span12 text-center">
            <p class="lead"><a href="mailto:aaron@aaronlademann.com" rel="nofollow">Get in touch</a></p>
          </div>
        </div>
      </div>

      <div class="body-content">

        <!-- Example row of columns -->
        <div class="row">
          <div class="span6">
            <h2>Github Statistics</h2>
            <p>
              <a href="https://github.com/alademann/repositories" target="_blank"><span id="num-repos"><img src="assets/img/spinner.gif" /></span> public repos</a>
              <br>
              <a href="https://github.com/alademann/followers"><span id="num-followers"><img src="assets/img/spinner.gif" /></span> followers</a>
            </p>
          </div>
          <div class="span6">
            <h2>Recently Updated</h2>
            <ol id="recently-updated-repos"></ol>
         </div>
        </div>

        <div class="row">
          <ol id="repos"></ol>
        </div>

        <hr>

        <footer>
          <p>&copy; 2013 <a href="http://aaronlademann.com" target="_blank">Aaron Lademann</a></p>
        </footer>
      </div>

    </div> <!-- /container -->

  </body>
</html>
